apiVersion: v2
appVersion: "1.0"
description: A Helm chart for family-bulk-scan-api App
name: family-family-bulk-scan-api
home: https://github.com/hmcts/family-bulk-scan-api
version: 0.0.1
maintainers:
  - name: HMCTS family team
dependencies:
  - name: java
    version: 3.7.5
    repository: '@hmctspublic'
