java:
  applicationPort: 8090
  image: 'hmctspublic.azurecr.io/family/bulk-scan-api:latest'
  ingressHost: family-bulk-scan-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
  aadIdentityName: family
#  Uncomment once the vault containing the app insights key has been set up
#  keyVaults:
#    family:
#      secrets:
#        - name: AppInsightsInstrumentationKey
#          alias: azure.application-insights.instrumentation-key
  environment:
